.ad_Container {
  border-radius: 15px;
}

.main_ad_contents {
  /* flex-wrap: wrap; */
  display: flex;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1) !important;
  border: 2px solid #d3d3d3;

  border-radius: 15px;
  padding: 1em;
  color: white;
}

.ad_container_content {
  padding: 2em;
}

.ad_container_content h3 {
  font-size: 2.5em;
  font-weight: 200;
  color: black;
  text-align: justify;
}

.ad_container_content p {
  font-size: 1em;
  text-align: justify;
  color: black;
}

.ad_container_content button {
  color: #36306e;
  font-size: 1em;
  background: #ffffff;
  max-width: 100%;
  width: 190px;
  border-radius: 5px;
  font-weight: 400;
  padding: 0.5em;
}

.ad_container_content h3 span {
  font-weight: 400;
}
.main_ad_contents img {
  border-radius: 15px;
  cursor: pointer;
  width: 350px;
  object-fit: cover;
  height: 300px;
}

.home {
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .main_ad_contents {
    /* flex-wrap: wrap; */
    display: flex;
    flex-direction: column;

    padding: 1em;
    color: white;
  }

  .ad_container_content {
    padding: 0;
    margin-bottom: 1em;
  }

  .ad_container_content h3 {
    font-size: 1.5em;
    font-weight: 200;
    text-align: justify;
  }

  .ad_container_content p {
    font-size: 1em;
    text-align: justify;
  }

  .main_ad_contents img {
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    object-fit: cover;
  }
}
