.total_box{
    display:flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}


.total p{
    font-size: 18px !important;
    font-weight: 500 !important;
}

.treatmentheaddoc{
max-width: 100% !important;
object-fit: cover;
    /* height: auto !important; */
margin-top: 30px;
}


.header_image_container {
    position: relative;
    height: auto; 
   margin-left: 70px;
}

.headerblob {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 100%; 
}

.image_slider_wrapper {
    position: relative;
    z-index: 2;
}





.header_image{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}





.avatar_img{
    border: 1px solid #1376F8 ;
    width: 100px;
height: 100px;
flex: 1;
border: 1px 0px 0px 0px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}

.avatar_img img{
    max-width: 50%;
}


.avatar_img span{
   font-size: 56.73px;
   color: #17A29A;   
}



.avatar_img{
    cursor: pointer;

}
.avatar_img:hover span {
    color: white; 
}

.avatar_img:hover{
    background:linear-gradient(90deg, #0185BB 0%, #2CBE79 100%);
}


.header-content{
    margin-bottom: 1rem;
}



.cta-group{
    gap: 10px;
   margin-top: -3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.treatment_image_main img{
    max-width: 100%;
}

.cta_treatment p{
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}

.cta_treatment{
    display: grid;
    gap:5px;
    place-items: center;
}

@media(max-width:576px){


    .cta-group{
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 1.2rem;
      
    }
       

    .cta_treatment p{
        text-align: center;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .cta_treatment{
        display: grid;
        place-items: center;
    }


       .headerblob{
        margin-left:5px;
       }

   
    .total_box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }

    .total p{
        text-align: center !important;
        }


.header_image_container{
    margin-left: -10px;
}


.treatment_image_main{
    margin-top: -11rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.treatmentpageslider{
    margin-top: -11rem ;
}

.doc-image{
    transform: translateX(10px) !important;
}




   
}