.dept-doctor-card{
    border:    1px solid #E3E3E3 !important;
    border-radius: 15px;
    padding: 1.5em;

    cursor: pointer;
    width: 100%;
display: flex;
height: 100%;
flex-direction: column;
}





.show-more-btn{
    font-size: 12px;
    transform: translateY(10px);
}

.others_info_doc p {
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
    font-size: 12px;

}


.others_info_doc {
    margin-bottom: 1em;
}


.free-consultation p{
    color: #009517;
}


.dept-doctor-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.doctor-details{
    display: flex;
    gap: 3em;
    font-weight: 500;
    font-size: 12px;
}





.top_card_content{
    display: flex;
    align-items: center;
gap: 1em

}



.btn-border-to-bg {
    width: 100%;
    min-height: 40px;
    color: #E42424;
    background-color: transparent;
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #E42424;
  }
  
  .btn-border-to-bg:hover {
    color: white;
    background: #E42424;
    border-color: #E42424; 
  }
  
  .call-to-action button {
    border-radius: 50px !important;
  }
  
  .btn-bg-change {
    width: 100%;
    min-height: 40px;
    color: white;
    background: #E42424;
    border: 1px solid #E42424; 
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-bg-change:hover {
    background: #E42424;
    border-color: #E42424;
  }
  
  
  

  .call-to-action{
    display: flex;
    gap: 2em;
  }

.doctor-location{
    border-top: 2px solid #E3E3E3;
    padding: 0.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #6C6A6A;
    font-size: 12px;
}



.doc_info_contact{
    width: 100%;
         min-height: 40px;
         border-radius:5px ;
         color: white;
         background: linear-gradient(0.37deg, #1376F8 19.98%, rgba(67, 170, 229, 0.75) 68.93%, rgba(106, 229, 240, 0.75) 126.87%);
         border: none;
         font-size: 1rem;
         white-space: nowrap;
     text-align: center;
}

.top_card_content img{
    border-radius: 5px;
    width: 60px;
    height: 60px;
    object-fit: cover;
}



@media only screen and (max-width: 768px){
    .dept-doctor-card{
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding: 13px;
    
    }
    .call-to-action{
display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-flow: column;
        gap: 10px;



    }


    
    .call-to-action button{
        max-width: 200px;
        font-size: 12px;
        white-space: wrap;
    }

}


.doctor_speciality{
    display: flex;
}


.d_spl{
    display: flex;
    flex-wrap: wrap;

}