/* Cta COntents */

.single_cta{
width: 300px !important;
height: 249.18px;
display: 
flex !important;
justify-content: center !important;
align-items: center !important;
color: #000000;
flex-direction: column;
border-radius: 15px;
cursor: pointer;
box-shadow: 0px 4px 10px 0px #0000000F;
}

.single_cta:hover{
background: #36306E;
color: white;
}

.all_Cta{
margin-bottom: 2em;
padding: 1em;
}



.aboutchoose{
    margin-bottom: 2em;
}

.single_Cta_img {
    background: #1424410D;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
  padding: 10px;
  width: 80px;
  height: 80px;
}



/* Mission and vision */


.mission_vision{
    display: flex;
}


.analytics_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
  }
  

.team_member_info{
    margin-bottom: 0;
}

  .analytics_item {
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: #26A2BB;
    flex: 1 1 240px; 
    max-width: 240px; 
    height: 240px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
  }
  




.mission_vision_info h2{
color: #142441;
font-weight: 700;
font-size: 2em;

}


.missioncon{
padding: 2em;
}


.team_intro h2,.team_intro p{
    text-align: center;

}


.team_intro{
    margin-bottom: 3em;
}

.mission_section{
    margin-bottom: 3em;

}
.team_intro h2{
    margin-bottom: 0;
}


.team_section p{
    color: #36306E;
    font-weight: 400;
    font-size: 1.2em;
}

.team_section h2{
    color: #000000;
    font-weight: 400;
    font-size: 2em;
}

.mission_vision_info p{
   color: #000000;
   text-align: justify;
   line-height: 30px;
   font-size: 1em;
font-weight: 300;
}



.team_member{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




.team_member_info,.team_member_img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team_member_img img{
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit: cover;
}


/* Top Section */

.top_list_wrapper{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1em;
    margin-bottom: 2em;
}


.link_item{
    display: flex;
    align-items: center;
    gap: 2em;
}



.top_banner_img{
    width: 489.94px;
height: 563.43px;
object-fit: cover;

    border-radius: 15px;
}


.Top_section_contents{
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    padding: 1em;
    justify-content: center;
    gap: 3em;
}

.top_banner h2{
    color: #36306E;
    font-size: 2.4em;
    font-weight: 400;
    text-align: justify;

}


.top_banner span{
color: #000000CC;
font-weight: 400;


}





.top_link_items{
background: #F6F6F6;
padding: 1em;
border-radius: 15px;
width: 100%;

}


.top_link_items button{
    border: none;
    background: transparent;
    white-space: nowrap;
    color:  #E42424;
    text-decoration: underline;

}

.top_link_items svg{
    color: #D6D6D6;
}

.top_link_items p{
    color:  #231F20;
font-weight: 400;    font-size: 1.2em;
}


/* List */


.top_list ul {
    list-style: none; 
    padding: 0;
    margin: 0;
  }
  
  .top_list li {
    position: relative;
    padding-left: 30px; 
    margin-bottom: 10px;
    font-weight: 400;
    color: #687183;
    text-align: justify;

    line-height: 25.2px;
  }
  
  .top_list li::before {
    content: '→'; 
    position: absolute;
    left: 0;
    top: 0%;
    transform: translateY(-0%);
    color: #434343;
    font-size: 16px; 
  }
  