.faq-section {
    padding: 2rem;
  }


  .faq-section h3{
    color: #231F20;
    font-weight: 400;
  }
  
  .faq-list {
    margin-top: 1rem;
  }
  
  .faq-item {
    padding: 1rem;
    box-shadow: 0px 5px 16px 0px #2525250F;
    border-radius: 15px;
    margin-bottom: 1em;

  }
  
  .faq-question {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .faq-question h6 {
    margin: 0;
    color: #231F20;
    flex: 1;
  }
  
  .faq_icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    color: #36306E;
    border: 2px solid #36306E;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .faq_icon.active {
    background-color: #36306E;
    color: #fff;
  }
  
  .faq-answer {
    padding: 0.5rem 0;
  }


  .faq-answer p{
    color: #687183;
    text-align: justify;
  }
  